# test8

./: LICENSE  README.md  pom.xml
src/main/java/com/company/project/: WalletDappApplication.java
src/main/java/com/company/project/common/config/: DbConfig.java  FileUploadProperties.java  KaptchaConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
src/main/java/com/company/project/common/converter/: DateConverter.java  WaKuangJlType.java  WaKuangWalletWithdrawStatus.java
src/main/java/com/company/project/common/exception/: BusinessException.java
src/main/java/com/company/project/common/job/: JlTask.java  ScheduleJob.java  ScheduleUtils.java
src/main/java/com/company/project/common/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  ShiroConfig.java
src/main/java/com/company/project/common/utils/: Constant.java  DataResult.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  PasswordEncoder.java  PasswordUtils.java  QRCodeUtil.java  SpringContextUtils.java
src/main/java/com/company/project/controller/: BusinessOrderController.java  DayPriceController.java  DeptController.java  ExcelListener.java  FangjianController.java  GonghuiController.java  GonghuiJlRecordController.java  HomeController.java  IndexController.java  KaptchaController.java  KuangjiController.java  MangheController.java  NftWalletController.java  PermissionController.java  PlatStatisticsController.java  RandomRedEnvelope.java  RedEnvelope.java  RoleController.java  RolePermissionController.java  RpController.java  SpController.java  SysContentController.java  SysDictController.java  SysDictDetailController.java  SysFilesController.java  SysGeneratorController.java  SysJobController.java  SysJobLogController.java  SysLogController.java  UsdtBscImport.java  UserController.java  UserRoleController.java  WaKuangJlController.java  WaKuangJlWithdrawController.java  WaKuangRewardRecordController.java  WaKuangShController.java  WaKuangWalletController.java  WaKuangWalletWithdrawController.java  WaKuangZyController.java  WalletController.java  (+3 more)
src/main/java/com/company/project/entity/: BnbPrice.java  BusinessOrder.java  BusinessOrderRecord.java  ColumnEntity.java  DayPrice.java  Fangjian.java  FangjianUser.java  Gonghui.java  GonghuiJlRecord.java  GonghuiTaocan.java  GonghuiUser.java  GonghuiUsershuhui.java  Kuangji.java  KuangjiGailan.java  KuangjiUser.java  Lunbotu.java  NewVersion.java  NewWallet.java  NewWalletRecharge.java  NewWalletWithdraw.java  NftMectManghe.java  NftMectMangheUser.java  NftWallet.java  NftWalletAddEx.java  NftWalletChange.java  NftWalletDTO.java  NftWalletExRecord.java  Rp.java  RpDTO.java  RpRecord.java  SpHys.java  StartAddress.java  SysContentEntity.java  SysDept.java  SysDictDetailEntity.java  SysDictEntity.java  SysFilesEntity.java  SysGenerator.java  SysJobEntity.java  SysJobLogEntity.java  (+36 more)
src/main/java/com/company/project/entity/entity/: BnbPrice.java  BusinessOrder.java  BusinessOrderRecord.java  ColumnEntity.java  DayPrice.java  Exchange.java  Fangjian.java  FangjianUser.java  Gonghui.java  GonghuiJlRecord.java  GonghuiTaocan.java  GonghuiUser.java  GonghuiUsershuhui.java  Kuangji.java  KuangjiGailan.java  KuangjiUser.java  LiveClusterStats.java  LiveTransactionStats.java  Lunbotu.java  NewVersion.java  NewWallet.java  NewWalletRecharge.java  NewWalletWithdraw.java  NftMectManghe.java  NftMectMangheUser.java  NftWallet.java  NftWalletAddEx.java  NftWalletChange.java  Rp.java  (+49 more)
src/main/java/com/company/project/mapper/: BnbPriceMapper.java  BusinessOrderMapper.java  BusinessOrderRecordMapper.java  DayPriceMapper.java  FangjianMapper.java  FangjianUserMapper.java  GeneratorMapper.java  GonghuiJlRecordMapper.java  GonghuiMapper.java  GonghuiTaocanMapper.java  GonghuiUserMapper.java  GonghuiUserShuhuiMapper.java  KuangjiGailanMapper.java  KuangjiMapper.java  KuangjiUserMapper.java  LunbotuMapper.java  NewVersionMapper.java  NewWalletMapper.java  NewWalletRechareMapper.java  NewWalletWithdrawMapper.java  NftMectMangheMapper.java  NftMectMangheUserMapper.java  NftWalletExRecordMapper.java  NftWalletMapper.java  RpMapper.java  RpRecordMapper.java  SpHysMapper.java  StartAddressMapper.java  SysContentMapper.java  SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysFilesMapper.java  SysGeneratorMysqlMapper.java  SysGeneratorOracleMapper.java  SysGeneratorSqlServerMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogMapper.java  SysPermissionMapper.java  (+27 more)
src/main/java/com/company/project/service/: DayPriceService.java  DeptService.java  GonghuiJlRecordService.java  GonghuiService.java  GonghuiUserService.java  GonghuiUserShuhuiService.java  HomeService.java  HttpSessionService.java  ISysGeneratorService.java  LogService.java  NewWalletRechareService.java  NewWalletService.java  NewWalletWithdrawService.java  NftWalletExRecordService.java  NftWalletService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  RpRecordService.java  RpService.java  SpHysService.java  SysContentService.java  SysDictDetailService.java  SysDictService.java  SysFilesService.java  SysJobLogService.java  SysJobService.java  UsdtBscService.java  UserRoleService.java  UserService.java  WaKuangJl2Service.java  WaKuangJlService.java  WaKuangJlWithdrawService.java  WaKuangRewardRecordService.java  WaKuangWalletRechareService.java  WaKuangWalletService.java  WaKuangWalletWithdrawService.java  WaKuangWithdrawJlService.java  WaKuangZyService.java  (+3 more)
src/main/java/com/company/project/util/: HttpClientResult.java  HttpClientUtils.java  ShareCodeUtil.java  WalletUtil.java  WalletUtilBsc.java
src/main/resources/: application.yml  generator.properties
src/main/resources/static/js/: home.js
src/main/resources/templates/: about.html
src/main/resources/templates/wallet/: wallet_list.html  wallet_withdraw_list.html  wallet_zichang.html
src/test/java/com/company/project/: CompanyFrameApplicationTests.java  DomiDataRecoveryText.java
(+143 files in other folders)
